services:
  - type: web
    name: youtube-transcript
    env: node
    buildCommand: 'yarn install'
    startCommand: 'node server.js' # Make sure your entry point file is named `index.js`
    plan: free
    region: frankfurt
